In [9]:
import pandas as pd
import geopandas as gpd

In [12]:
df_glossary = pd.read_excel('./Data/Glossary_Saps_2022_REVISED_21102024.xlsx')
df_glossary.head(60)

,Themes,Tables Within Themes,Column Names,Description of Field
0,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE0M,Age 0 - Males
1,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE1M,Age 1 - Males
2,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE2M,Age 2 - Males
3,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE3M,Age 3 - Males
4,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE4M,Age 4 - Males
5,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE5M,Age 5 - Males
6,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE6M,Age 6 - Males
7,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE7M,Age 7 - Males
8,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE8M,Age 8 - Males
9,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE9M,Age 9 - Males
10,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE10M,Age 10 - Males
11,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE11M,Age 11 - Males
12,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE12M,Age 12 - Males
13,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE13M,Age 13 - Males
14,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE14M,Age 14 - Males
15,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE15M,Age 15 - Males
16,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE16M,Age 16 - Males
17,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE17M,Age 17 - Males
18,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE18M,Age 18 - Males
19,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE19M,Age 19 - Males
20,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE20_24M,Age 20 - 24 - Males
21,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE25_29M,Age 25 - 29 - Males
22,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE30_34M,Age 30 - 34 - Males
23,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE35_39M,Age 35 - 39 - Males
24,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE40_44M,Age 40 - 44 - Males
25,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE45_49M,Age 45 - 49 - Males
26,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE50_54M,Age 50 - 54 - Males
27,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE55_59M,Age 55 - 59 - Males
28,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE60_64M,Age 60 - 64 - Males
29,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE65_69M,Age 65 - 69 - Males
30,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE70_74M,Age 70 - 74 - Males
31,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE75_79M,Age 75 - 79 - Males
32,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE80_84M,Age 80 - 84 - Males
33,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGEGE_85M,Age 85 and over - Males
34,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGETM,Total - Males
35,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE0F,Age 0 - Females
36,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE1F,Age 1 - Females
37,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE2F,Age 2 - Females
38,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE3F,Age 3 - Females
39,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE4F,Age 4 - Females
40,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE5F,Age 5 - Females
41,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE6F,Age 6 - Females
42,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE7F,Age 7 - Females
43,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE8F,Age 8 - Females
44,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE9F,Age 9 - Females
45,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE10F,Age 10 - Females
46,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE11F,Age 11 - Females
47,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE12F,Age 12 - Females
48,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE13F,Age 13 - Females
49,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE14F,Age 14 - Females
50,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE15F,Age 15 - Females
51,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE16F,Age 16 - Females
52,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE17F,Age 17 - Females
53,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE18F,Age 18 - Females
54,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE19F,Age 19 - Females
55,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE20_24F,Age 20 - 24 - Females
56,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE25_29F,Age 25 - 29 - Females
57,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE30_34F,Age 30 - 34 - Females
58,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE35_39F,Age 35 - 39 - Females
59,"Theme 1: Sex, Age and Marital Status",Table 1: Population aged 0 - 19 by sex and yea...,T1_1AGE40_44F,Age 40 - 44 - Females

In [5]:
df_glossary['Description of Field'].unique()

array(['Age 0 - Males', 'Age 1 - Males', 'Age 2 - Males', 'Age 3 - Males',
       'Age 4 - Males', 'Age 5 - Males', 'Age 6 - Males', 'Age 7 - Males',
       'Age 8 - Males', 'Age 9 - Males', 'Age 10 - Males',
       'Age 11 - Males', 'Age 12 - Males', 'Age 13 - Males',
       'Age 14 - Males', 'Age 15 - Males', 'Age 16 - Males',
       'Age 17 - Males', 'Age 18 - Males', 'Age 19 - Males',
       'Age 20 - 24 - Males', 'Age 25 - 29 - Males',
       'Age 30 - 34 - Males', 'Age 35 - 39 - Males',
       'Age 40 - 44 - Males', 'Age 45 - 49 - Males',
       'Age 50 - 54 - Males', 'Age 55 - 59 - Males',
       'Age 60 - 64 - Males', 'Age 65 - 69 - Males',
       'Age 70 - 74 - Males', 'Age 75 - 79 - Males',
       'Age 80 - 84 - Males', 'Age 85 and over - Males', 'Total - Males',
       'Age 0 - Females', 'Age 1 - Females', 'Age 2 - Females',
       'Age 3 - Females', 'Age 4 - Females', 'Age 5 - Females',
       'Age 6 - Females', 'Age 7 - Females', 'Age 8 - Females',
       'Age 9 - Females', 'Age 10 - Females', 'Age 11 - Females',
       'Age 12 - Females', 'Age 13 - Females', 'Age 14 - Females',
       'Age 15 - Females', 'Age 16 - Females', 'Age 17 - Females',
       'Age 18 - Females', 'Age 19 - Females', 'Age 20 - 24 - Females',
       'Age 25 - 29 - Females', 'Age 30 - 34 - Females',
       'Age 35 - 39 - Females', 'Age 40 - 44 - Females',
       'Age 45 - 49 - Females', 'Age 50 - 54 - Females',
       'Age 55 - 59 - Females', 'Age 60 - 64 - Females',
       'Age 65 - 69 - Females', 'Age 70 - 74 - Females',
       'Age 75 - 79 - Females', 'Age 80 - 84 - Females',
       'Age 85 and over - Females', 'Total - Females', 'Age 0 - Total',
       'Age 1 - Total', 'Age 2 - Total', 'Age 3 - Total', 'Age 4 - Total',
       'Age 5 - Total', 'Age 6 - Total', 'Age 7 - Total', 'Age 8 - Total',
       'Age 9 - Total', 'Age 10 - Total', 'Age 11 - Total',
       'Age 12 - Total', 'Age 13 - Total', 'Age 14 - Total',
       'Age 15 - Total', 'Age 16 - Total', 'Age 17 - Total',
       'Age 18 - Total', 'Age 19 - Total', 'Age 20 - 24 - Total',
       'Age 25 - 29 - Total', 'Age 30 - 34 - Total',
       'Age 35 - 39 - Total', 'Age 40 - 44 - Total',
       'Age 45 - 49 - Total', 'Age 50 - 54 - Total',
       'Age 55 - 59 - Total', 'Age 60 - 64 - Total',
       'Age 65 - 69 - Total', 'Age 70 - 74 - Total',
       'Age 75 - 79 - Total', 'Age 80 - 84 - Total',
       'Age 85 and over - Total', 'Total', 'Single - Males',
       'Married (incl. same sex civil partnership) - Males',
       'Separated - Males', 'Divorced - Males', 'Widowed - Males',
       'Single - Females',
       'Married (incl. same sex civil partnership) - Females',
       'Separated - Females', 'Divorced - Females', 'Widowed - Females',
       'Single - Total',
       'Married (incl. same sex civil partnership) - Total',
       'Separated - Total', 'Divorced - Total', 'Widowed - Total',
       'Total ', 'Ireland - Birthplace', 'UK - Birthplace',
       'Poland - Birthplace', 'India - Birthplace',
       'Other EU27 (2020) – Birthplace', 'Rest of world - Birthplace',
       'Total - Birthplace', 'Ireland - Citizenship', 'UK - Citizenship',
       'Poland - Citizenship', 'India - Citizenship',
       'Other EU27 (2020) – Citizenship', 'Rest of world -Citizenship',
       'Not stated -Citizenship', 'Total - Citizenship', 'White Irish',
       'White Irish Traveller', 'Other White', 'Black or Black Irish',
       'Asian or Asian Irish', 'Other', 'Not stated', 'Same address',
       'Elsewhere in county', 'Elsewhere in Ireland', 'Outside Ireland',
       'Catholic', 'Other religion', 'No religion', 'Polish', 'French',
       'Spanish', 'Other (incl. not stated)', 'Very well', 'Well',
       'Not well', 'Not at all', 'Yes', 'No',
       'Daily only within the education system - Males',
       'Daily within and daily outside the education system - Males',
       'Daily within and weekly outside the education system - Males',
       'Daily within and less often outside the education system - Males',
       'Daily within and never outside the education system - Males',
       'Daily only outside the education system - Males',
       'Weekly only outside the education system - Males',
       'Less often only outside the education system - Males',
       'Never speaks Irish - Males', 'Not stated - Males',
       'All Irish speakers - Males',
       'Daily only within the education system - Females',
       'Daily within and daily outside the education system - Females',
       'Daily within and weekly outside the education system - Females',
       'Daily within and less often outside the education system - Females',
       'Daily within and never outside the education system - Females',
       'Daily only outside the education system - Females',
       'Weekly only outside the education system - Females',
       'Less often only outside the education system - Females',
       'Never speaks Irish - Females', 'Not stated - Females',
       'All Irish speakers - Females',
       'Daily only within the education system - Total',
       'Daily within and daily outside the education system - Total',
       'Daily within and weekly outside the education system - Total',
       'Daily within and less often outside the education system - Total',
       'Daily within and never outside the education system - Total',
       'Daily only outside the education system - Total',
       'Weekly only outside the education system - Total',
       'Less often only outside the education system - Total',
       'Never speaks Irish - Total', 'Not stated - Total',
       'All Irish speakers - Total', '2 persons (No. of families)',
       '3 persons (No. of families)', '4 persons (No. of families)',
       '5 persons (No. of families)',
       '6 or more persons (No. of families)', 'Total (No. of families)',
       '2 persons (No. of persons)', '3 persons (No. of persons)',
       '4 persons (No. of persons)', '5 persons (No. of persons)',
       '6 or more persons (No. of persons)', 'Total (No. of persons)',
       '2 persons (No. of children)', '3 persons (No. of children)',
       '4 persons (No. of children)', '5 persons (No. of children)',
       '6 or more persons (No. of children)', 'Total (No. of children)',
       'Families with 1 child - All children aged under 15',
       'Families with 2 children - All children aged under 15',
       'Familes with 3 children - All children aged under 15',
       'Families with 4 children - All children aged under 15',
       'Families with 5 or more children - All children aged under 15',
       'Total families - All children aged under 15',
       'Families with 1 child - All children aged 15 and over',
       'Families with 2 children - All children aged 15 and over',
       'Familes with 3 children - All children aged 15 and over',
       'Families with 4 children - All children aged 15 and over',
       'Families with 5 or more children - All children aged 15 and over',
       'Total families - All children aged 15 and over',
       'Families with 2 children - All children aged both under 15 and 15 and over',
       'Familes with 3 children - All children aged both under 15 and 15 and over',
       'Families with 4 children - All children aged both under 15 and 15 and over',
       'Families with 5 or more children - All children aged both under 15 and 15 and over',
       'Total families - All children aged both under 15 and 15 and over',
       'Families without children - Total',
       'Families with 1 child - Total',
       'Families with 2 children - Total',
       'Familes with 3 children - Total',
       'Families with 4 children - Total',
       'Families with 5 or more children - Total',
       'Total families - Total',
       'Couples with all children aged under 15 (No. of families)',
       'Couples with all children aged 15 and over (No. of families)',
       'Couples with all children aged both under 15 and 15 and over (No. of families)',
       'Total couples with children (No. of families)',
       'One parent family (mother) with all children aged under 15 (No. of families)',
       'One parent family (mother) with all children aged 15 and over (No. of families)',
       'One parent family (mother) with all children aged both under 15 and 15 and over (No. of families)',
       'Total one parent family (mother) with children (No. of families)',
       'One parent family (father) with all children aged under 15 (No. of families)',
       'One parent family (father) with all children aged 15 and over (No. of families)',
       'One parent family (father) with all children aged both under 15 and 15 and over (No. of families)',
       'Total one parent family (father) with children (No. of families)',
       'Couples with all children aged under 15 (No. of children)',
       'Couples with all children aged 15 and over (No. of children)',
       'Couples with all children aged both under 15 and 15 and over (No. of children)',
       'Total couples with children (No. of children)',
       'One parent family (mother) with all children aged under 15 (No. of children)',
       'One parent family (mother) with all children aged 15 and over (No. of children)',
       'One parent family (mother) with all children aged both under 15 and 15 and over (No. of children)',
       'Total one parent family (mother) with children (No. of children)',
       'One parent family (father) with all children aged under 15 (No. of children)',
       'One parent family (father) with all children aged 15 and over (No. of children)',
       'One parent family (father) with all children aged both under 15 and 15 and over (No. of children)',
       'Total one parent family (father) with children (No. of children)',
       'Families with youngest child aged 0 - 4 (No. of families)',
       'Families with youngest child aged 5 - 9 (No. of families)',
       'Families with youngest child aged 10 - 14 (No. of families)',
       'Families with youngest child aged 15 - 19 (No. of families)',
       'Families with youngest child aged 20 and over (No. of families)',
       'Total  (No. of families)',
       'Families with youngest child aged 0 - 4 (No. of persons)',
       'Families with youngest child aged 5 - 9 (No. of persons)',
       'Families with youngest child aged 10 - 14 (No. of persons)',
       'Families with youngest child aged 15 - 19 (No. of persons)',
       'Families with youngest child aged 20 and over (No. of persons)',
       'Total  (No. of persons)', 'Pre-family (No. of families)',
       'Empty nest (No. of families)', 'Retired (No. of families)',
       'Pre-school (No. of families)', 'Early school (No. of families)',
       'Pre-adolescent (No. of families)', 'Adolescent (No. of families)',
       'Adult (No. of families)', 'Pre-family (No. of persons)',
       'Empty nest (No. of persons)', 'Retired (No. of persons)',
       'Pre-school (No. of persons)', 'Early school (No. of persons)',
       'Pre-adolescent (No. of persons)', 'Adolescent (No. of persons)',
       'Adult (No. of persons)',
       'One person households (No. of households)',
       'Married couple households (No. of households)',
       'Cohabiting couple households (No. of households)',
       'Married couple with children households (No. of households)',
       'Cohabiting couple with children households (No. of households)',
       'One parent family (father) with  children households (No. of households)',
       'One parent family (mother) and children households (No. of households)',
       'Couple and others households (No. of households)',
       'Couple with children and others households (No. of households)',
       'One parent family (father) with children and others households (No. of households)',
       'One parent family (mother) with children and others households (No. of households)',
       'Two or more family units households (No. of households)',
       'Non-family households and relations households (No. of households)',
       'Two or more non-related persons households (No. of households)',
       'Total households (No. of households)',
       'One person households (No. of persons)',
       'Married couple households (No. of persons)',
       'Cohabiting couple households (No. of persons)',
       'Married couple with children households (No. of persons)',
       'Cohabiting couple with children households (No. of persons)',
       'One parent family (father) with  children households (No. of persons)',
       'One parent family (mother) and children households (No. of persons)',
       'Couple and others households (No. of persons)',
       'Couple with children and others households (No. of persons)',
       'One parent family (father) with children and others households (No. of persons)',
       'One parent family (mother) with children and others households (No. of persons)',
       'Two or more family units households (No. of persons)',
       'Non-family households and relations households (No. of persons)',
       'Two or more non-related persons households (No. of persons)',
       'Total households (No. of persons)',
       '1 person households (No. of households)',
       '2 person households (No. of households)',
       '3 person households (No. of households)',
       '4 person households (No. of households)',
       '5 person households (No. of households)',
       '6 person households (No. of households)',
       '7 person households (No. of households)',
       '8 or more persons households (No. of households)',
       '1 person households (No. of persons)',
       '2 person households (No. of persons)',
       '3 person households (No. of persons)',
       '4 person households (No. of persons)',
       '5 person households (No. of persons)',
       '6 person households (No. of persons)',
       '7 person households (No. of persons)',
       '8 or more persons households (No. of persons)',
       'House/Bungalow (No. of households)',
       'Flat/Apartment (No. of households)',
       'Bed-Sit (No. of households)',
       'Caravan/Mobile home (No. of households)',
       'Total (No. of households)', 'House/Bungalow (No. of persons)',
       'Flat/Apartment (No. of persons)', 'Bed-Sit (No. of persons)',
       'Caravan/Mobile home (No. of persons)',
       'Pre 1919 (No. of households)', '1919 - 1945 (No. of households)',
       '1946 - 1960 (No. of households)',
       '1961 - 1970 (No. of households)',
       '1971 - 1980 (No. of households)',
       '1981 - 1990 (No. of households)',
       '1991 - 2000 (No. of households)',
       '2001 - 2010 (No. of households)',
       '2011 - 2015 (No. of households)',
       '2016 or later  (No. of households)',
       'Not stated (No. of households)', 'Pre 1919 (No. of persons)',
       '1919 - 1945 (No. of persons)', '1946 - 1960 (No. of persons)',
       '1961 - 1970 (No. of persons)', '1971 - 1980 (No. of persons)',
       '1981 - 1990 (No. of persons)', '1991 - 2000 (No. of persons)',
       '2001 - 2010 (No. of persons)', '2011 or 2015 (No. of persons)',
       '2016 or later  (No. of persons)', 'Not stated (No. of persons)',
       'Owned with mortgage or loan (No. of households)',
       'Owned outright (No. of households)',
       'Rented from private landlord (No. of households) ',
       'Rented from Local Authority (No. of households)',
       'Rented from voluntary/co-operative housing body (No. of households)',
       'Occupied free of rent (No. of households)',
       'Owned with mortgage or loan (No. of persons)',
       'Owned outright (No. of persons)',
       'Rented from private landlord (No. of persons) ',
       'Rented from Local Authority (No. of persons)',
       'Rented from voluntary/co-operative housing body (No. of persons)',
       'Occupied free of rent (No. of persons)',
       '1 room (No. of households)', '2 rooms (No. of households)',
       '3 rooms (No. of households)', '4 rooms (No. of households)',
       '5 rooms (No. of households)', '6 rooms (No. of households)',
       '7 rooms (No. of households)',
       '8 or more rooms (No. of households)', '1 room (No. of persons)',
       '2 rooms (No. of persons)', '3 rooms (No. of persons)',
       '4 rooms (No. of persons)', '5 rooms (No. of persons)',
       '6 rooms (No. of persons)', '7 rooms (No. of persons)',
       '8 or more rooms (No. of persons)', 'No central heating', 'Oil',
       'Natural gas', 'Electricity', 'Coal (incl. anthracite)',
       'Peat (incl. turf)', 'Liquid petroleum gas (LPG)',
       'Wood (incl. wood pellets)', 'Public main',
       'Group scheme with public source',
       'Group scheme with private source', 'Other private source', nan,
       'Public scheme', 'Individual septic tank',
       'Other individual treatment', 'No sewerage facility', 'Occupied',
       'Temporarily absent', 'Unoccupied holiday homes',
       'Other vacant dwellings', '0 Bedrooms (No. of households)',
       '1 bedroom (No. of households)', '2 bedrooms (No. of households)',
       '3 bedrooms (No. of households)', '4 bedrooms (No. of households)',
       '5 bedrooms (No. of households)', '0 Bedrooms (No. of persons)',
       '1 bedroom (No. of persons)', '3 bedrooms (No. of persons)',
       '4 bedrooms (No. of persons)', '5 bedrooms (No. of persons)',
       'Total (No. of Persons)', 'Non stated (No. of persons)',
       'Non stated (No. of households)', 'Has renewable Energy',
       'No Renewable Energy', 'Total Renewables',
       'Has at least 1 smoke alarm', 'No smoke alarms',
       'Number of volunteers', 'At work - Males',
       'Looking for first regular job - Males',
       'short Term Unemployed  - Males', 'Long Term Unemployed - Males',
       'Student - Males', 'Looking after home/family - Males',
       'Retired - Males',
       'Unable to work due to permanent sickness or disability - Males',
       'Other - Males', 'At work - Females',
       'Looking for first regular job - Females',
       'short Term Unemployed  - Females',
       'Long Term Unemployed - Females', 'Student - Females',
       'Looking after home/family - Females', 'Retired - Females',
       'Unable to work due to permanent sickness or disability - Females',
       'Other - Females', 'At work - Total',
       'Looking for first regular job - Total',
       'short Term Unemployed  - Total ', 'Long Term Unemployed - Total',
       'Student - Total', 'Looking after home/family - Total',
       'Retired - Total',
       'Unable to work due to permanent sickness or disability - Total',
       'Other - Total', 'Professional workers - Males',
       'Managerial and technical - Males', 'Non-manual - Males',
       'Skilled manual - Males', 'Semi-skilled - Males',
       'Unskilled - Males',
       'All others gainfully occupied and unknown - Males',
       'Professional workers - Females',
       'Managerial and technical - Females', 'Non-manual - Females',
       'Skilled manual - Females', 'Semi-skilled - Females',
       'Unskilled - Females',
       'All others gainfully occupied and unknown - Females',
       'Professional workers - Total', 'Managerial and technical - Total',
       'Non-manual - Total', 'Skilled manual - Total',
       'Semi-skilled - Total', 'Unskilled - Total',
       'All others gainfully occupied and unknown - Total',
       'A Employers and managers (No. of households)',
       'B Higher professional (No. of households)',
       'C Lower professional (No. of households)',
       'D Non-manual (No. of households)',
       'E Manual skilled (No. of households)',
       'F Semi-skilled (No. of households)',
       'G Unskilled (No. of households)',
       'H Own account workers (No. of households)',
       'I Farmers (No. of households)',
       'J Agricultural workers (No. of households)',
       'Z All others gainfully occupied and unknown (No. of households)',
       'A Employers and managers (No. of persons)',
       'B Higher professional (No. of persons)',
       'C Lower professional (No. of persons)',

In [6]:
df_small_areas = pd.read_csv('./Data/SAPS_2022_Small_Area_UR_171024.csv')
df_small_areas

,GUID,GEOGID,GEOGDESC,UR_Category,UR_Category_Desc,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,...,T15_1_2C,T15_1_3C,T15_1_GE4C,T15_1_NSC,T15_1_TC,T15_2_BB,T15_2_OIC,T15_2_NO,T15_2_NS,T15_2_T
0,4c07d11e-11d3-851d-e053-ca3ca8c0ca7f,017001001,017001001,4.0,4. Rural areas with high urban influence,0,6,1,1,0,...,71,20,6,7,135,80,37,9,9,135
1,4c07d11e-123a-851d-e053-ca3ca8c0ca7f,017002001,017002001,4.0,4. Rural areas with high urban influence,1,2,1,2,4,...,60,14,6,2,118,90,11,15,2,118
2,4c07d11e-14b1-851d-e053-ca3ca8c0ca7f,017002002,017002002,3.0,3. Independent urban towns,1,5,1,2,0,...,45,7,3,3,119,101,3,10,5,119
3,bf640964-28f3-4ccf-a610-04685d80ea2e,017002003/01,017002003/01,4.0,4. Rural areas with high urban influence,4,5,1,1,4,...,75,15,8,7,157,134,3,11,9,157
4,4c07d11d-f709-851d-e053-ca3ca8c0ca7f,017003001,017003001,5.0,5. Rural areas with moderate urban influence,0,1,1,1,1,...,31,19,6,9,90,50,16,14,10,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18915,4c07d11e-39fc-851d-e053-ca3ca8c0ca7f,268162015,268162015,1.0,1. Cities,1,0,1,0,0,...,5,1,1,16,90,67,0,7,16,90
18916,4c07d11e-34a8-851d-e053-ca3ca8c0ca7f,268162016,268162016,1.0,1. Cities,3,1,2,0,1,...,16,2,1,17,107,85,1,4,17,107
18917,4c07d11e-3a0f-851d-e053-ca3ca8c0ca7f,268162017,268162017,1.0,1. Cities,0,0,0,1,0,...,0,0,0,31,112,71,0,10,31,112
18918,4c07d11e-39f7-851d-e053-ca3ca8c0ca7f,268162018,268162018,1.0,1. Cities,1,0,0,0,0,...,9,2,0,34,129,84,4,7,34,129
18919,IE0,Ireland,Ireland,NaN,NaN,29610,28875,30236,31001,31686,...,594716,121594,46658,131326,1836728,1457883,73165,159866,145814,1836728

## Identify Needed GUID's from GEOJSON File Used for boundaries

In [10]:
gdf = gpd.read_file('./Data/Dublin_SA1.geojson')
gdf

,OBJECTID,SA_GUID_2016,SA_GUID_2022,SA_PUB2011,SA_PUB2016,SA_PUB2022,SA_GEOGID_2022,SA_CHANGE_CODE,SA_URBAN_AREA_FLAG,SA_URBAN_AREA_NAME,...,ED_OFFICIAL,ED_ENGLISH,ED_GAEILGE,ED_ID_STR,ED_PART_COUNT,COUNTY_CODE,COUNTY_ENGLISH,COUNTY_GAEILGE,CSO_LEA,geometry
0,261,4c07d11e-3504-851d-e053-ca3ca8c0ca7f,4c07d11e-3504-851d-e053-ca3ca8c0ca7f,268145012,268145012,268145012,A268145012,0,1,Dublin city and suburbs,...,Y,TERENURE B,TÍR AN IÚIR B,268145,1,02,DUBLIN CITY,Baile Átha Cliath,KIMMAGE-RATHMINES,"POLYGON ((-6.29148 53.3152, -6.2916 53.31514, ..."
1,1589,4c07d11e-3546-851d-e053-ca3ca8c0ca7f,4c07d11e-3546-851d-e053-ca3ca8c0ca7f,268085014,268085014,268085014,A268085014,0,1,Dublin city and suburbs,...,Y,KILMAINHAM C,CILL MHAIGHNEANN C,268085,1,02,DUBLIN CITY,Baile Átha Cliath,SOUTH WEST INNER CITY,"POLYGON ((-6.31303 53.33958, -6.31302 53.33953..."
2,6830,4c07d11e-35ff-851d-e053-ca3ca8c0ca7f,4c07d11e-35ff-851d-e053-ca3ca8c0ca7f,268002004,268002004,268002004,A268002004,0,1,Dublin city and suburbs,...,Y,ARRAN QUAY B,CÉ ÁRANN B,268002,1,02,DUBLIN CITY,Baile Átha Cliath,NORTH INNER CITY,"POLYGON ((-6.28585 53.35477, -6.28599 53.35478..."
3,7091,4c07d11e-39c2-851d-e053-ca3ca8c0ca7f,4c07d11e-39c2-851d-e053-ca3ca8c0ca7f,268103004,268103004,268103004,A268103004,0,1,Dublin city and suburbs,...,Y,MERCHANTS QUAY F,CÉ NA GCEANNAITHE F,268103,1,02,DUBLIN CITY,Baile Átha Cliath,SOUTH WEST INNER CITY,"POLYGON ((-6.28711 53.3362, -6.2871 53.33619, ..."
4,593,4c07d11e-3455-851d-e053-ca3ca8c0ca7f,4c07d11e-3455-851d-e053-ca3ca8c0ca7f,268132005,268132005,268132005,A268132005,0,1,Dublin city and suburbs,...,Y,RATHMINES WEST A,RÁTH MAONAIS THIAR A,268132,1,02,DUBLIN CITY,Baile Átha Cliath,KIMMAGE-RATHMINES,"POLYGON ((-6.27404 53.32881, -6.27402 53.32864..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4446,1574,4c07d11e-316c-851d-e053-ca3ca8c0ca7f,4c07d11e-316c-851d-e053-ca3ca8c0ca7f,268127008,268127008,268127008,A268127008,0,1,Dublin city and suburbs,...,Y,RATHFARNHAM,RÁTH FEARNÁIN,268127,1,02,DUBLIN CITY,Baile Átha Cliath,KIMMAGE-RATHMINES,"POLYGON ((-6.27365 53.31018, -6.2737 53.31041,..."
4447,3738,4c07d11e-257b-851d-e053-ca3ca8c0ca7f,4c07d11e-257b-851d-e053-ca3ca8c0ca7f,267079002,267079002,267079002,A267079002,0,1,Dublin city and suburbs,...,Y,DUNDRUM-KILMACUD,DÚN DROMA-CILL MOCHUDA,267079,1,05,DUN LAOGHAIRE/RATHDOWN,Baile Átha Cliath,DUNDRUM,"POLYGON ((-6.24042 53.29138, -6.24043 53.29133..."
4448,1525,4c07d11e-33cb-851d-e053-ca3ca8c0ca7f,4c07d11e-33cb-851d-e053-ca3ca8c0ca7f,268115021,268115021,268115021,A268115021,0,1,Dublin city and suburbs,...,Y,PEMBROKE WEST A,PEAMBRÓG THIAR A,268115,1,02,DUBLIN CITY,Baile Átha Cliath,SOUTH EAST INNER CITY,"POLYGON ((-6.22597 53.33652, -6.22646 53.33643..."
4449,3787,4c07d11e-3c4b-851d-e053-ca3ca8c0ca7f,4c07d11e-3c4b-851d-e053-ca3ca8c0ca7f,267077001,267077001/02,267077001/02,A267077001/02,0,1,Dublin city and suburbs,...,Y,DUN LAOGHAIRE-WEST CENTRAL,DÚN LAOGHAIRE LÁIR THIAR,267077,1,05,DUN LAOGHAIRE/RATHDOWN,Baile Átha Cliath,DÚN LAOGHAIRE,"POLYGON ((-6.13997 53.295, -6.13936 53.2948, -..."
4450,7033,4c07d11e-38cb-851d-e053-ca3ca8c0ca7f,4c07d11e-38cb-851d-e053-ca3ca8c0ca7f,268029001,268029001,268029001,A268029001,0,1,Dublin city and suburbs,...,Y,BOTANIC C,GARRAITHE NA LUS C,268029,1,02,DUBLIN CITY,Baile Átha Cliath,CABRA-GLASNEVIN,"POLYGON ((-6.25832 53.36295, -6.25835 53.36292..."

In [11]:
guids = gdf['SA_GUID_2022'].unique()
guids

array(['4c07d11e-3504-851d-e053-ca3ca8c0ca7f',
       '4c07d11e-3546-851d-e053-ca3ca8c0ca7f',
       '4c07d11e-35ff-851d-e053-ca3ca8c0ca7f', ...,
       '4c07d11e-33cb-851d-e053-ca3ca8c0ca7f',
       '4c07d11e-3c4b-851d-e053-ca3ca8c0ca7f',
       '4c07d11e-38cb-851d-e053-ca3ca8c0ca7f'], dtype=object)

## Create DF from Population Data CSV of needed GUIDS with Small Area Total Populations

In [13]:
filtered_df = df_small_areas[df_small_areas['GUID'].isin(guids)]
filtered_df

,GUID,GEOGID,GEOGDESC,UR_Category,UR_Category_Desc,T1_1AGE0M,T1_1AGE1M,T1_1AGE2M,T1_1AGE3M,T1_1AGE4M,...,T15_1_2C,T15_1_3C,T15_1_GE4C,T15_1_NSC,T15_1_TC,T15_2_BB,T15_2_OIC,T15_2_NO,T15_2_NS,T15_2_T
9492,4c07d11d-fcff-851d-e053-ca3ca8c0ca7f,167025001/03,167025001/03,4.0,4. Rural areas with high urban influence,4,2,1,1,3,...,82,30,17,5,179,150,7,16,6,179
9562,4c07d11e-0daa-851d-e053-ca3ca8c0ca7f,167029001,167029001,4.0,4. Rural areas with high urban influence,0,0,1,2,4,...,50,23,14,1,128,113,3,9,3,128
9566,4c07d11e-0da2-851d-e053-ca3ca8c0ca7f,167029005/01,167029005/01,4.0,4. Rural areas with high urban influence,1,3,2,2,3,...,52,18,3,3,104,91,3,3,7,104
9567,4c07d11e-0b33-851d-e053-ca3ca8c0ca7f,167029005/02,167029005/02,4.0,4. Rural areas with high urban influence,5,4,2,11,2,...,53,2,2,29,220,178,2,9,31,220
9568,2449dad6-796b-49d1-910d-f76db6dc9325,167029005/03/01/167029005/01,167029005/03/01/167029005/01,4.0,4. Rural areas with high urban influence,2,3,1,1,2,...,37,3,0,13,124,109,1,1,13,124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18914,4c07d11e-39fb-851d-e053-ca3ca8c0ca7f,268162014,268162014,1.0,1. Cities,0,1,0,0,0,...,2,0,0,37,80,37,1,5,37,80
18915,4c07d11e-39fc-851d-e053-ca3ca8c0ca7f,268162015,268162015,1.0,1. Cities,1,0,1,0,0,...,5,1,1,16,90,67,0,7,16,90
18916,4c07d11e-34a8-851d-e053-ca3ca8c0ca7f,268162016,268162016,1.0,1. Cities,3,1,2,0,1,...,16,2,1,17,107,85,1,4,17,107
18917,4c07d11e-3a0f-851d-e053-ca3ca8c0ca7f,268162017,268162017,1.0,1. Cities,0,0,0,1,0,...,0,0,0,31,112,71,0,10,31,112
18918,4c07d11e-39f7-851d-e053-ca3ca8c0ca7f,268162018,268162018,1.0,1. Cities,1,0,0,0,0,...,9,2,0,34,129,84,4,7,34,129

In [14]:
result_df = filtered_df[['GUID', 'T1_1AGETM', 'T1_1AGETF']]
result_df

                                       GUID  T1_1AGETM  T1_1AGETF
9492   4c07d11d-fcff-851d-e053-ca3ca8c0ca7f        272        264
9562   4c07d11e-0daa-851d-e053-ca3ca8c0ca7f        189        211
9566   4c07d11e-0da2-851d-e053-ca3ca8c0ca7f        145        147
9567   4c07d11e-0b33-851d-e053-ca3ca8c0ca7f        338        299
9568   2449dad6-796b-49d1-910d-f76db6dc9325        138        149
...                                     ...        ...        ...
18914  4c07d11e-39fb-851d-e053-ca3ca8c0ca7f         79         85
18915  4c07d11e-39fc-851d-e053-ca3ca8c0ca7f        100         93
18916  4c07d11e-34a8-851d-e053-ca3ca8c0ca7f        135        163
18917  4c07d11e-3a0f-851d-e053-ca3ca8c0ca7f         83         98
18918  4c07d11e-39f7-851d-e053-ca3ca8c0ca7f        128        112

[4451 rows x 3 columns]

In [17]:
result_df['Sum'] = result_df['T1_1AGETM'] + result_df['T1_1AGETF']
df_GUID_TOTALS = result_df[['GUID', 'Sum']]
df_GUID_TOTALS

/tmp/ipykernel_6354/1968878314.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Sum'] = result_df['T1_1AGETM'] + result_df['T1_1AGETF']

                                       GUID  Sum
9492   4c07d11d-fcff-851d-e053-ca3ca8c0ca7f  536
9562   4c07d11e-0daa-851d-e053-ca3ca8c0ca7f  400
9566   4c07d11e-0da2-851d-e053-ca3ca8c0ca7f  292
9567   4c07d11e-0b33-851d-e053-ca3ca8c0ca7f  637
9568   2449dad6-796b-49d1-910d-f76db6dc9325  287
...                                     ...  ...
18914  4c07d11e-39fb-851d-e053-ca3ca8c0ca7f  164
18915  4c07d11e-39fc-851d-e053-ca3ca8c0ca7f  193
18916  4c07d11e-34a8-851d-e053-ca3ca8c0ca7f  298
18917  4c07d11e-3a0f-851d-e053-ca3ca8c0ca7f  181
18918  4c07d11e-39f7-851d-e053-ca3ca8c0ca7f  240

[4451 rows x 2 columns]

### Create GEOJSON of Only GUID, Summed SA Population, and Geometry

In [19]:
gdf_minimal = gdf[['geometry', 'SA_GUID_2022']]
gdf_minimal

,geometry,SA_GUID_2022
0,"POLYGON ((-6.29148 53.3152, -6.2916 53.31514, ...",4c07d11e-3504-851d-e053-ca3ca8c0ca7f
1,"POLYGON ((-6.31303 53.33958, -6.31302 53.33953...",4c07d11e-3546-851d-e053-ca3ca8c0ca7f
2,"POLYGON ((-6.28585 53.35477, -6.28599 53.35478...",4c07d11e-35ff-851d-e053-ca3ca8c0ca7f
3,"POLYGON ((-6.28711 53.3362, -6.2871 53.33619, ...",4c07d11e-39c2-851d-e053-ca3ca8c0ca7f
4,"POLYGON ((-6.27404 53.32881, -6.27402 53.32864...",4c07d11e-3455-851d-e053-ca3ca8c0ca7f
...,...,...
4446,"POLYGON ((-6.27365 53.31018, -6.2737 53.31041,...",4c07d11e-316c-851d-e053-ca3ca8c0ca7f
4447,"POLYGON ((-6.24042 53.29138, -6.24043 53.29133...",4c07d11e-257b-851d-e053-ca3ca8c0ca7f
4448,"POLYGON ((-6.22597 53.33652, -6.22646 53.33643...",4c07d11e-33cb-851d-e053-ca3ca8c0ca7f
4449,"POLYGON ((-6.13997 53.295, -6.13936 53.2948, -...",4c07d11e-3c4b-851d-e053-ca3ca8c0ca7f
4450,"POLYGON ((-6.25832 53.36295, -6.25835 53.36292...",4c07d11e-38cb-851d-e053-ca3ca8c0ca7f

In [ ]:
gdf_merged = gdf_minimal.merge(
    df_GUID_TOTALS,
    left_on='SA_GUID_2022',  
    right_on='GUID',         
    how='left'               
)
gdf_merged = gdf_merged.rename(columns={'Sum': 'total_pop'})
gdf_merged = gdf_merged.drop(columns=['SA_GUID_2022'])
gdf_merged.to_file('Dublin_SA1_TOTALPOP.geojson', driver='GeoJSON')
gdf_merged

,geometry,GUID,total_pop
0,"POLYGON ((-6.29148 53.3152, -6.2916 53.31514, ...",4c07d11e-3504-851d-e053-ca3ca8c0ca7f,271
1,"POLYGON ((-6.31303 53.33958, -6.31302 53.33953...",4c07d11e-3546-851d-e053-ca3ca8c0ca7f,251
2,"POLYGON ((-6.28585 53.35477, -6.28599 53.35478...",4c07d11e-35ff-851d-e053-ca3ca8c0ca7f,199
3,"POLYGON ((-6.28711 53.3362, -6.2871 53.33619, ...",4c07d11e-39c2-851d-e053-ca3ca8c0ca7f,246
4,"POLYGON ((-6.27404 53.32881, -6.27402 53.32864...",4c07d11e-3455-851d-e053-ca3ca8c0ca7f,217
...,...,...,...
4446,"POLYGON ((-6.27365 53.31018, -6.2737 53.31041,...",4c07d11e-316c-851d-e053-ca3ca8c0ca7f,202
4447,"POLYGON ((-6.24042 53.29138, -6.24043 53.29133...",4c07d11e-257b-851d-e053-ca3ca8c0ca7f,207
4448,"POLYGON ((-6.22597 53.33652, -6.22646 53.33643...",4c07d11e-33cb-851d-e053-ca3ca8c0ca7f,280
4449,"POLYGON ((-6.13997 53.295, -6.13936 53.2948, -...",4c07d11e-3c4b-851d-e053-ca3ca8c0ca7f,206
4450,"POLYGON ((-6.25832 53.36295, -6.25835 53.36292...",4c07d11e-38cb-851d-e053-ca3ca8c0ca7f,264